{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/main.js",
    "build": "tsc --allowSyntheticDefaultImports --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "express": "^4.14.0",
    "request": "^2.74.0",
    "rxjs": "^5.0.0-beta.10",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  }
}
